CLOUD_KEY=
CLOUD_NAME=
CLOUD_SECRET_KEY=
JWT_EXPIRE=30d
NODE_ENV=development
JWT_SECRET=
MONGO_DEV_URL=mongodb://127.0.0.1:27017/chatapp
MONGO_URL=prod
PORT=5900
PROD_BASE_URL=https://domain.app
SMTPMAILPASS="maill password from google"
SMTPMAIL=mail



